#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Nov 02 12:16:41 EDT 2017
apiSecret=4f4e7e939fec685964cddde3b0391560fca8d004efad0f4ab0c4e9972a309676
