<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ddf8ff">

    <LinearLayout
        android:layout_width="367dp"
        android:layout_height="478dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent">

        <Button
            android:id="@+id/deleteButton"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_weight="0.22"
            android:onClick="goToDeleteCategory"
            android:text="Delete a Category"
            android:textSize="30sp" />

        <Button
            android:id="@+id/addButton"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_weight="0.21"
            android:onClick="goToAddCategory"
            android:text="Add a Category"
            android:textSize="40sp" />

        <Button
            android:id="@+id/editCategoryButton"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_weight="0.29"
            android:onClick="goToEditCategory"
            android:text="Edit a Category"
            android:textSize="40sp" />

        <!--android:onClick="goToCalendar"-->
    </LinearLayout>
</android.support.constraint.ConstraintLayout>