<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ddf8ff" >

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:id="@+id/space1"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                app:layout_constraintLeft_toLeftOf="@+id/textView3"
                app:layout_constraintRight_toRightOf="@+id/textView3"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintRight_creator="1"
                tools:layout_constraintTop_creator="1" />

            <Spinner
                android:id="@+id/toUpdateSpinner"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:theme="@style/ThemeSpinner"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintRight_creator="1"
                tools:layout_constraintTop_creator="1" />

            <Space
                android:id="@+id/space2"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                app:layout_constraintLeft_toLeftOf="@+id/textView3"
                app:layout_constraintRight_toRightOf="@+id/textView3"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintRight_creator="1"
                tools:layout_constraintTop_creator="1" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="Choose a category to edit"
                android:textColor="@android:color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toDeleteSpinner"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintRight_creator="1"
                tools:layout_constraintTop_creator="1" />

            <Space
                android:id="@+id/space3"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                app:layout_constraintLeft_toLeftOf="@+id/textView3"
                app:layout_constraintRight_toRightOf="@+id/textView3"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintRight_creator="1"
                tools:layout_constraintTop_creator="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <Space
                android:id="@+id/space4"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                app:layout_constraintLeft_toLeftOf="@+id/textView3"
                app:layout_constraintRight_toRightOf="@+id/textView3"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintRight_creator="1"
                tools:layout_constraintTop_creator="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/newNameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="New Category Name"
                    android:inputType="text"
                    android:selectAllOnFocus="true"
                    android:text="New Category Name" />
            </LinearLayout>

            <TextView
                android:id="@+id/newCatNameInstructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="Enter a new Category Name, or leave as is to keep it unchanged. "
                android:textColor="@android:color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toDeleteSpinner"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintRight_creator="1"
                tools:layout_constraintTop_creator="1" />

            <Space
                android:id="@+id/space5"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:layout_constraintLeft_toLeftOf="@+id/textView3"
                app:layout_constraintRight_toRightOf="@+id/textView3"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintRight_creator="1"
                tools:layout_constraintTop_creator="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <Space
                android:id="@+id/space12"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                app:layout_constraintLeft_toLeftOf="@+id/textView3"
                app:layout_constraintRight_toRightOf="@+id/textView3"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintRight_creator="1"
                tools:layout_constraintTop_creator="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/newBalanceText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Balance"
                    android:inputType="numberDecimal"
                    android:selectAllOnFocus="true"
                    android:text="0" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="Enter a new starting balance"
                android:textColor="@android:color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toDeleteSpinner"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintRight_creator="1"
                tools:layout_constraintTop_creator="1" />

            <Space
                android:id="@+id/space5"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:layout_constraintLeft_toLeftOf="@+id/textView3"
                app:layout_constraintRight_toRightOf="@+id/textView3"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintRight_creator="1"
                tools:layout_constraintTop_creator="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <Space
                android:id="@+id/space6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:layout_constraintLeft_toLeftOf="@+id/textView3"
                app:layout_constraintRight_toRightOf="@+id/textView3"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintRight_creator="1"
                tools:layout_constraintTop_creator="1" />

            <ImageButton
                android:id="@+id/updateCategoryButton"
                android:layout_width="170dp"
                android:layout_height="63dp"
                android:elevation="0dp"
                android:background="@color/caldroid_transparent"
                android:src="@drawable/edit_button"
                android:onClick="updateCategory"
                app:layout_constraintLeft_toLeftOf="@+id/space"
                app:layout_constraintRight_toRightOf="@+id/space"
                app:layout_constraintTop_toBottomOf="@+id/space"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintRight_creator="1"
                tools:layout_constraintTop_creator="1" />

            <Space
                android:id="@+id/space7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:layout_constraintLeft_toLeftOf="@+id/textView3"
                app:layout_constraintRight_toRightOf="@+id/textView3"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintRight_creator="1"
                tools:layout_constraintTop_creator="1" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>