<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.oakley8sam.thriftez.recordActivity"
    tools:showIn="@layout/activity_record">

    <LinearLayout
        android:layout_width="363dp"
        android:layout_height="497dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Spinner
            android:id="@+id/categorySpinner"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:theme="@style/ThemeSpinner"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/categorySpinnerLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Category"
            android:textColor="#000000" />

        <LinearLayout
            android:id="@+id/dateFields"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/dateNumberViews"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/yearField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorBlack"
                    android:ems="10"
                    android:inputType="number"
                    android:textColor="#000000" />

                <Spinner
                    android:id="@+id/monthField"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/colorBlack"
                    android:theme="@style/ThemeSpinner" />

                <Spinner
                    android:id="@+id/dayField"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/colorBlack"
                    android:theme="@style/ThemeSpinner" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/dateLabels"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/yearLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.52"
                    android:text="Year"
                    android:textColor="#000000" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.19" />

                <TextView
                    android:id="@+id/monthLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:text="Month"
                    android:textColor="#000000" />

                <Space
                    android:layout_width="27dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/dayLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.39"
                    android:text="Day"
                    android:textColor="#000000" />
            </LinearLayout>

        </LinearLayout>

        <EditText
            android:id="@+id/amountBox"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:backgroundTint="@color/colorBlack"
            android:ems="10"
            android:hint="Some expense"
            android:inputType="numberDecimal"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/amountLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Amount Spent"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/notesBox"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:backgroundTint="@color/colorBlack"
            android:ems="10"
            android:hint="Note"
            android:inputType="textPersonName"
            android:maxLength="100"
            android:singleLine="false"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/notesLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Notes Above (Max 100 Characters)"
            android:textColor="#000000" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="35dp" />

        <Button
            android:id="@+id/finishRecordButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="recordExpense"
            android:text="Submit" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
