<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.oakley8sam.thriftez.editActivity"
    tools:showIn="@layout/activity_edit">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/catText"
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_weight="1"
                android:padding="15dip"
                android:text="Category"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/spentText"
                android:layout_width="92dp"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_weight="1"
                android:padding="15dip"
                android:text="Spent"
                android:textAlignment="center"
                android:textColor="#ff0000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/currText"
                android:layout_width="88dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_weight="1"
                android:padding="15dip"
                android:text="Current"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="14sp" />

            <Space
                android:layout_width="14dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/maxText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_weight="1"
                android:padding="15dip"
                android:text="Max"
                android:textAlignment="center"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="425dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/budgetInfoText"
                android:layout_width="match_parent"
                android:layout_height="378dp"
                android:layout_weight="1"
                android:maxLines="40"
                android:scrollbars="vertical"
                android:text="TextView"
                android:textColor="@color/colorBlack"
                android:textSize="15dp"
                tools:layout_editor_absoluteY="487dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/goToRecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Record"
                android:onClick="goToRecord"/>

            <Button
                android:id="@+id/toToView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="View Expenses"
                android:onClick="goToExpenses"/>

            <Button
                android:id="@+id/goToCalendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Calendar" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/goToAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Add Cat"
                android:onClick="goToAddCategory"/>

            <Button
                android:id="@+id/goToDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Delete Cat"
                android:onClick="goToDeleteCategory"/>

            <Button
                android:id="@+id/goToEditCat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Edit Cat"
                android:onClick="goToEditCategory"/>
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
