<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.oakley8sam.thriftez.editActivity"
    tools:showIn="@layout/activity_edit">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="440dp"
            android:orientation="horizontal">

            <TableLayout
                android:id="@+id/budgetInfoTable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="165dp">

                    <TextView
                        android:id="@+id/categoryHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Category"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/spentHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Spent"
                        android:textColor="#ff0000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/currentHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Current"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/maxHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Max"
                        android:textColor="@android:color/holo_green_dark"
                        android:textSize="14sp" />
                </TableRow>

            </TableLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/goToRecord"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:onClick="goToRecord"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/record_button" />
            </android.support.constraint.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/goToView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:src="@drawable/view_button"
                    android:background="@android:color/transparent"
                    android:onClick="goToExpenses" />

                <ImageButton
                    android:id="@+id/goToAdd"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:src="@drawable/add_button"
                    android:background="@android:color/transparent"
                    android:onClick="goToAddCategory" />

                <ImageButton
                    android:id="@+id/goToDelete"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:onClick="goToDeleteCategory"
                    android:background="@android:color/transparent"
                    android:src="@drawable/trash_button" />

                <ImageButton
                    android:id="@+id/goToEditCat"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:src="@drawable/edit_button"
                    android:onClick="goToEditCategory" />

                <ImageButton
                    android:id="@+id/goToCalendar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:src="@drawable/calendar_button"
                    android:onClick="goToCalendar" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
